Assignment-UWP-LuongXuanBach/Pages/CreateSongPage.xaml

<Page
    x:Class="Assignment_UWP.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock FontSize="30" Margin="20">Create Song</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" >Name Song:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" ></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" >Singer:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Singer" ></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" >Link Song:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Link" ></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" >Thumbnail:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Thumbnail" ></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="NameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <Button Click="ButtonBase_OnClick">Submit</Button>
                <Button Margin="10">Reset</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
